# Andersen_HW

./: README.md  pom.xml  query.sql
src/main/java/: Main.java
src/main/java/ru/akkulov/connection/: ConnectionPool.java  MyConnectionPool.java  MyProperties.java  SimpleConnectionPool.java  SimpleProperties.java
src/main/java/ru/akkulov/dao/: CrudDAO.java  EmployeeDAO.java  FeedbackDAO.java  ProjectDAO.java  TeamDAO.java
src/main/java/ru/akkulov/entity/: Employee.java  Feedback.java  Project.java  Team.java
src/main/java/ru/akkulov/logic/: Util.java
src/main/java/ru/akkulov/model/: Employee.java  Feedback.java  Project.java  Team.java
src/main/java/ru/akkulov/service/: EmployeeService.java  FeedbackService.java  TeamService.java
src/main/java/ru/akkulov/servlets/: HelloServlet.java
src/test/java/ru/akkulov/service/: EmployeeServiceTest.java  TEST.java
web/WEB-INF/: web.xml
